{
    "name": "Doctor Cube",
    "id": "doctorcube",
    "description": {
        "en": "Doctor Cube helps ensuring that your Internet Cube is working as expected",
        "fr": "Doctor Cube s'assure que votre Brique Internet fonctionne comme prévue"
    },
    "license": "GPL-3+",
    "maintainer": {
        "name": "bram",
        "email": "cortex@worlddomination.be",
        "url": "http://worlddomination.be"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : []
    }
}
